# mybatis_study

mybatis/: pom.xml
mybatis-plus/: pom.xml
mybatis/mybatis02/: pom.xml
mybatis/mybatis02/src/main/java/com/bes/mybatis02/mapper/: PeopleMapper.java
mybatis/mybatis02/src/main/java/com/bes/mybatis02/pojo/: People.java
mybatis/mybatis02/src/main/java/com/bes/mybatis02/utils/: MybatisUtils.java
mybatis/mybatis02/src/test/java/: PeopleMapperTest.java
mybatis/mybatis03/: pom.xml
mybatis/mybatis03/src/main/java/com/bes/mybatis03/mapper/: PeopleMapper.java
mybatis/mybatis03/src/main/java/com/bes/mybatis03/pojo/: People.java
mybatis/mybatis03/src/main/java/com/bes/mybatis03/utils/: MybatisUtils.java
mybatis/mybatis03/src/main/resources/: mybatis-config.xml
mybatis/mybatis03/src/test/java/com/bes/mybatis03/mapper/: PeopleMapperTest.java
mybatis/mybatis04/: pom.xml
mybatis/mybatis04/src/main/java/com/bes/mybatis04/mapper/: PeopleMapper.java  PeopleMapper.xml
mybatis/mybatis04/src/main/java/com/bes/mybatis04/pojo/: People.java
mybatis/mybatis04/src/main/java/com/bes/mybatis04/utils/: MybatisUtils.java
mybatis/mybatis04/src/main/resources/: log4j.properties
mybatis/mybatis04/src/test/java/com/bes/mybatis04/mapper/: PeopleMapperTest.java
mybatis/mybatis05/: pom.xml
mybatis/mybatis05/src/main/java/com/bes/mybatis05/mapper/: StudentMapper.java  StudentMapper.xml
mybatis/mybatis05/src/main/java/com/bes/mybatis05/pojo/: Student.java  Teacher.java
mybatis/mybatis06/: pom.xml
mybatis/mybatis07/: pom.xml
mybatis/mybatis07/src/main/java/com/bes/mapper/: BlogMapper.java  BlogMapper.xml
mybatis/mybatis07/src/main/java/com/bes/pojo/: Blog.java
mybatis/mybatis07/src/main/java/com/bes/utils/: IdUtils.java
mybatis/mybatis07/src/main/resources/: mybatis-config.xml
mybatis/mybatis07/src/test/java/com/bes/mapper/: BlogMapperTest.java
mybatis/mybatis08/: pom.xml
mybatis/mybatis08/src/main/java/com/bes/mapper/: PeopleMapper.java  PeopleMapper.xml
mybatis/mybatis08/src/main/java/com/bes/pojo/: People.java
mybatis/mybatis08/src/main/java/com/bes/utils/: MybatisUtils.java
mybatis/mybatis08/src/main/resources/: database.properties  mybatis-config.xml
mybatis/mybatis08/src/test/java/com/bes/mapper/: PeopleMapperTest.java
mybatis/mybatis_demo01/: pom.xml
mybatis/mybatis_demo01/src/main/resources/: database.properties  log4j.properties
(+21 files in other folders)
