#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/pgl?useSSL=true&useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root
#
## 配置日志
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#
#mybatis-plus:
#global-config:
#db-config:
#logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
#logic-delete-value: 1 # 逻辑已删除值(默认为 1)
#logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)
